<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <!-- Upload / will display always -->
    <item android:id="@+id/upload"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/action_upload"
        android:onClick="onOptionsItemSelected"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh">
    </item>


</menu>