<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rlActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvUpload"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/desc_rounded_no_padding_black"
            android:gravity="center"
            android:text="@string/upload_button"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCreateFolder"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/tvUpload"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/desc_rounded_no_padding_black"
            android:gravity="center"
            android:text="@string/create_folder"
            android:textColor="#000000"
            android:textSize="15sp"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tvCreateFolder"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector"
            android:textColor="#000000"
            android:layout_above="@+id/rlActionSheet"/>




    </RelativeLayout>

</LinearLayout>