<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!-- xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teratotech.dropto.DroptoListActivity"-->

<TextView android:id="@+id/row_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Medium Text"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textColor="@color/black"/>

<TextView android:id="@+id/row_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Small Text"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/black"/>

</LinearLayout>