<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textSeparator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textColor="#DC1414"
       />

    <!-- Thumbnail Image  android:background="#DC1414" -->
    <ImageView
        android:id="@+id/file"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!--  Title -->
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/file"
        android:layout_toRightOf="@+id/file"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <!-- Expiry Date-->
    <TextView
        android:id="@+id/expiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/Date"
        android:textSize="@dimen/Date"
        android:text="bb"/>

</RelativeLayout>