<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        tools:context=".SingleItemView"
        tools:ignore="MergeRootFrame"
        android:background="#FFFFFF"
        android:textColor="#000000">
    <TextView
        android:id="@+id/txtfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/file"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00ffffff"
        android:padding="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/txtfileName"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="#FFFFFF">


            <RelativeLayout
                android:id="@+id/rlActionSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tvDownload"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/desc_rounded_no_padding_black"
                    android:gravity="center"
                    android:text="Download"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvReupload"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvDownload"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/desc_rounded_no_padding_black"
                    android:gravity="center"
                    android:text="Reupload"
                    android:textColor="#000000"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/tvRemove"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvReupload"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/desc_rounded_no_padding_black"
                    android:gravity="center"
                    android:text="Remove"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/tvCreateFolder"/>


            </RelativeLayout>



</RelativeLayout>

</LinearLayout>